/*
 *
 * LESS Stylesheet for the Lapzbot Client by Byron Vanstien
 * License - MIT
 *
 */

 @import "./variables.less";

.setMargin (@top: @zero, @bottom: @zero, @left: @zero, @right: @zero){
    margin-top: @top;
    margin-bottom: @bottom;
    margin-left: @left;
    margin-right: @right;
}

.setBorder (@top: @zero, @bottom: @zero, @left: @zero, @right: @zero){
    border-top: @top;
    border-bottom: @bottom;
    border-left: @left;
    border-right: @right;
}
