/*
 *
 * LESS Stylesheet for the Lapzbot Client by Byron Vanstien
 * License - MIT
 *
 */

 /*
  *
  * All our colour variables
  *
  */
@background: #00ced1;

/*
 *
 * All our number variables
 *
 */
@zero: 0;

/*
 *
 * All our font variables
 *
 */
@firaCode: "Fira Code";
@roboto: "Roboto";
